# cinema-planet-web-app

./: pom.xml
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.js
src/frontend/src/components/: Movies.js  Register.js  Screenings.js
src/frontend/src/components/context/: RowContext.js
src/frontend/src/components/theater/: legend.js
src/main/frontend/: package-lock.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/components/: Footer.js  Login.js  MenuBar.js  Movies.js  Screenings.js  UserMenu.js
src/main/frontend/src/components/context/: CinemaContext.js  MovieContext.js  RowContext.js  TheaterContext.js  UserContext.js
src/main/frontend/src/components/theater/: Row.js  Seat.js  SeatIcon.js  Theater.js  legend.js
src/main/java/backend/cinemaplanet/: CinemaPlanetApplication.java
src/main/java/backend/cinemaplanet/controller/: ActionController.java  AdminController.java  ElementController.java  UserController.java
src/main/java/backend/cinemaplanet/dao/: ActionDao.java  ElementDao.java  LastIdValue.java  LastValueDao.java  UserDao.java
src/main/java/backend/cinemaplanet/data/: ActionEntity.java  ElementEntity.java  RoleEntity.java  UserEntity.java
src/main/java/backend/cinemaplanet/data/utils/: ActionEntityConverter.java  DoubleAndStringConverter.java  ElementEntityConverter.java  LongAndStringConverter.java  UserEntityConverter.java
src/main/java/backend/cinemaplanet/initializer/: CinemaInitializer.java
src/main/java/backend/cinemaplanet/logic/actionService/: ActionDataAccessService.java  ActionInterface.java  ActionService.java  EnhancedActionService.java
src/main/java/backend/cinemaplanet/logic/actions/: GetAvailableSeatsAction.java  GetMiddleRowAction.java  GetMiddleSeatAction.java  GetRowByDistanceAction.java  OrderSeatAction.java
src/main/java/backend/cinemaplanet/logic/elementService/: ElementDataAccessService.java  ElementService.java  EnhancedElementService.java
src/main/java/backend/cinemaplanet/logic/exceptions/: ForbiddenException.java  NotFoundException.java
src/main/java/backend/cinemaplanet/logic/userService/: EnhancedUserService.java  UserDataAccessService.java  UserService.java
src/main/java/backend/cinemaplanet/logic/validators/: EmailValidator.java
src/main/java/backend/cinemaplanet/view/: ActionBoundary.java  ActionElementBoundary.java  CreatedByBoundary.java  ElementBoundary.java  ElementIdBoundary.java  LocationBoundary.java  RoleBoundary.java  UserBoundary.java
src/main/java/com/miriam/assraf/backend/: BackendApplication.java
src/main/java/com/miriam/assraf/backend/controller/: ActionController.java  AdminController.java  ElementController.java  UserController.java
src/main/java/com/miriam/assraf/backend/dao/: ActionDao.java  ElementDao.java  LastIdValue.java  LastValueDao.java  UserDao.java
src/main/java/com/miriam/assraf/backend/data/: ActionEntity.java  ElementEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/miriam/assraf/backend/data/entityConverter/: ActionEntityConverter.java  DoubleAndStringConverter.java  ElementEntityConverter.java  LongAndStringConverter.java  UserEntityConverter.java
src/main/java/com/miriam/assraf/backend/data/utils/: ActionEntityConverter.java  DoubleAndStringConverter.java  ElementEntityConverter.java  LongAndStringConverter.java  UserEntityConverter.java
src/main/java/com/miriam/assraf/backend/initializer/: CinemaInitializer.java
src/main/java/com/miriam/assraf/backend/rest/: ActionController.java  AdminController.java  ElementController.java  UserController.java
src/main/java/com/miriam/assraf/backend/utils/: ActionType.java
src/main/java/com/miriam/assraf/backend/view/: ActionBoundary.java  ActionElementBoundary.java  CreatedByBoundary.java  ElementBoundary.java  ElementIdBoundary.java  LocationBoundary.java  RoleBoundary.java  UserBoundary.java
src/main/resources/: application.properties
src/test/java/backend/cinemaplanet/: CinemaPlanetApplicationTests.java
src/test/java/com/miriam/assraf/backend/: BackendApplicationTests.java
(+18 files in other folders)
